@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #0f0f0f;
}

.detailLetter {
  color: #A020F0;
}

header.container-top {
  width: 90%;
  height: 100px;
  background-color: #222222;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 2%;
  border-radius: 32px;
}
header.container-top .devPhoto {
  margin-left: 5%;
  border-radius: 16px;
  width: 75px;
  height: 75px;
}
header.container-top .devInfos {
  color: #f0f0f0;
  padding-left: 3%;
}

.portfolioTarget {
  text-decoration: none;
}

.PortfolioContentCard {
  background-color: #f0f0f0;
  width: 85%;
  height: 100px;
  position: relative;
  border-radius: 24px;
  margin: auto;
  margin-top: 7.5%;
}
.PortfolioContentCard .portfolioName {
  color: #A020F0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.MediaTarget {
  text-decoration: none;
}

.gridLayout {
  width: 50%;
  padding: 16px;
  padding-top: 30px;
  padding-left: 35px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.image-item {
  background-color: #222222;
  border-radius: 8px;
  padding: 1rem;
  width: 80px;
  height: 80px;
}/*# sourceMappingURL=main.css.map */